\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {section}{\numberline {2}Direttore}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Segnali}{1}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Supermercato}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Comunicazione interna al Supermercato}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Concorrenza}{2}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Thread Pool}{2}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Concorrenza}{3}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}Cliente}{3}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Cambio cassa}{3}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Concorrenza}{3}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Cassiere}{3}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Notificatore}{3}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Concorrenza}{4}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {4}Utilizzo}{4}{section.4}% 
