\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {section}{\numberline {2}Direttore}{1}{section.2}% 
\contentsline {section}{\numberline {3}Thread Pool}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Concorrenza}{2}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Manager}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Comunicazione con i Clienti}{2}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Concorrenza}{2}{subsubsection.4.1.1}% 
\contentsline {section}{\numberline {5}Cliente}{2}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Cambio cassa}{2}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Concorrenza}{3}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Cassiere}{3}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Concorrenza}{3}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Utilizzo}{3}{section.7}% 
